# SwiftYard API Environment Configuration

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================

PORT=4002

# =============================================================================
# DATABASE CONFIGURATION (Turso)
# =============================================================================

TURSO_DB_URL=libsql://swiftyard-anumodk.aws-ap-northeast-1.turso.io
TURSO_AUTH_TOKEN=your-turso-auth-token

# =============================================================================
# AUTHENTICATION
# =============================================================================

VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGhhbmtmdWwtcmFtLTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4TIdf7vlkR023ys2rDDaX133TUusNJrUBCloyFbDMa


JWT_SECRET=swiftyard-secret-key-change-in-production
JWT_EXPIRATION=7d

# =============================================================================
# CORS CONFIGURATION
# =============================================================================

CORS_ORIGINS=https://swiftyard.netlify.app,http://localhost:3000,http://localhost:4002

# =============================================================================
# EXTERNAL SERVICES (Optional)
# =============================================================================

GOOGLE_DRIVE_CLIENT_ID=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_ACCESS_TOKEN=

# =============================================================================
# EMAIL CONFIGURATION (Mailtrap)
# =============================================================================

SENDGRID_API_KEY=
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=4c038bbd66301e03b5a3470319b01ff8
SMTP_PASS=c02e94a0b4e7f2
FROM_EMAIL=test@swift-yard.com
APP_URL=https://swiftyard.netlify.app

# =============================================================================
# FRONTEND CONFIGURATION
# =============================================================================

VITE_API_URL=
GEMINI_API_KEY=

# =============================================================================
# PRODUCTION SETTINGS
# =============================================================================

NODE_ENV=development
ENABLE_REQUEST_LOGGING=true
SHOW_ERROR_STACKS=false

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhhbmtmdWwtcmFtLTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4TIdf7vlkR023ys2rDDaX133TUusNJrUBCloyFbDMa