meta {
  name: Save Appointment
  type: http
  seq: 2
}

post {
  url: "http://localhost:4000/api/appointments/save"
  auth: bearer
}

body {
  type: json
  json: {
    "trailerNumber": "TEST-001",
    "trailerType": "Standard",
    "isBobtail": false,
    "driverName": "John Doe",
    "carrierId": "CAR-123",
    "poNumber": "PO-001",
    "asnNumber": "ASN-001",
    "palletCount": 10,
    "loadStatus": "Pending",
    "startTime": "2026-02-22T10:00:00Z",
    "durationMinutes": 60,
    "loadType": "Inbound",
    "appointmentType": "Standard"
  }
}

headers {
  X-Facility-ID: {{facilityId}}
}
