meta {
  name: Local
  type: environment
}

variable {
  key: baseUrl
  value: http://localhost:4000
}

variable {
  key: token
  value: 
}

variable {
  key: userUid
  value: 
}

variable {
  key: facilityId
  value: 
}

variable {
  key: appointmentId
  value: 
}

variable {
  key: trailerId
  value: 
}

variable {
  key: driverId
  value: 
}

variable {
  key: carrierId
  value: 
}

variable {
  key: resourceId
  value: 
}

variable {
  key: trailerTypeId
  value: 
}

headers {
  X-Facility-ID: {{facilityId}}
}
