meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

headers {
  X-Facility-ID: {{facilityId}}
}

body:json {
  {
    "identifier": "anumod",
    "password": "30051992"
  }
}

script:post-response {
  // Option 1: Direct script (works in most Bruno versions)
  let status = res.getStatus(); // ✅ Use res.getStatus(), NOT bru.getStatus()
  
  if (status === 200 || status === 201) {
      
      // ✅ Use res.getBody() or res.body
      let responseBody = res.getBody(); // or: let responseBody = res.body;
      
      // ⚠️ CHANGE THIS to match your actual token key
      let token = responseBody.data.token;
      
      // Save token to environment variable - bru.setEnvVar is correct ✅
      if (token) {
          bru.setEnvVar('Token', token);
          console.log('✅ Token saved successfully');
      } else {
          console.error('❌ Token not found in response');
          console.log('Response:', responseBody);
      }
  } else {
      console.error('❌ Authentication failed. Status:', status);
  }
}
