meta {
  name: Save Appointment
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/appointments/save
  body: json
  auth: bearer
}

headers {
  X-Facility-ID: {{facilityId}}
}

body:json {
  type: json
  json: {
    "trailerNumber": "TEST-001",
    "trailerType": "Standard",
    "isBobtail": false,
    "driverName": "John Doe",
    "carrierId": "CAR-123",
    "poNumber": "PO-001",
    "asnNumber": "ASN-001",
    "palletCount": 10,
    "loadStatus": "Pending",
    "startTime": "2026-02-22T10:00:00Z",
    "durationMinutes": 60,
    "loadType": "Inbound",
    "appointmentType": "Standard"
  }
}
